.note-sidebar {
  position: relative;
  width: 300px;
  border-right: 1px solid #ccc;
  background-color: #eee;

  .add-note {
    position: absolute;
    border: none;
    top: 10px;
    right: 5px;
    color: #666;
    font-size: 12px;
    padding: 2px 4px;
    box-shadow: 0 0 2px 0 #ccc;
    z-index: 1;
  }

  .notebook-title {
    display: block;
    height: 46px;
    line-height: 46px;
    text-align: center;
    color: #333;
    font-size: 16px;
    font-weight: normal;
    background-color: rgb(247, 247, 247);

    .el-dropdown-link {
      cursor: pointer;
      //color: #409EFF;
    }
    .el-dropdown-link:hover{
      color: #409EFF;
    }


    el-dropdown-menu__item {

      width: 200px;
    }
  }

  .menu {
    display: flex;

    div {
      padding: 2px 10px;
      flex: 1;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &:last-child {
        border-right: none;
      }
    }

    //.iconfont{
    //  border: 1px solid #42b983;
    // font-size: 10px;
    //}
  }

  .notes {
    li {
      &:nth-child(odd) {
        background-color: #f2f2f2;
      }

      a {
        display: flex;
        padding: 3px 0;
        font-size: 12px;
        border: 2px solid transparent;
      }

      .router-link-exact-active {
        border: 2px solid #81c0f3;
        border-radius: 3px;
      }

      span {
        padding: 0 10px;
        flex: 1;
      }
    }
  }
}

